{
  "name": "course-materials-assistant-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Course Materials Assistant RAG chatbot",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run format:check && npm run lint",
    "quality:fix": "npm run format && npm run lint:fix"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.0"
  }
}
